idrac_ntp_set() {
    local DESCRIPTION="enable NTP on the iDRAC"
    local OPTIONS="(help | idrac_ip {enable|disable}"
    local RETURNS="Enabled | Disabled"

    [[ ${1} == help ]] \
        && {
            _show_help "${FUNCNAME}" "${DESCRIPTION}" "${OPTIONS}" "${RETURNS}"
            return 0
        }


    local ip=$1
    local action=$2

    local value
    local cout

    [[ ${2,,} =~ enable ]] && value=1 || value=0   

    mapfile cout < <(
       SSHPASS=${idrac_pass} ${ssh_cmd} ${ip} \
          racadm set idrac.NTPConfigGroup.NTPEnable ${value}\
          2>&1
    )

    debug_print ${FUNCNAME} cout
}
