idrac_ntp_state() {
    local DESCRIPTION="Checks if ntp is enabled"
    local OPTIONS="(help | idrac_ip)"
    local RETURNS="Enabled | Disabled"

    [[ ${1} == help ]] \
        && {
            _show_help "${FUNCNAME}" "${DESCRIPTION}" "${OPTIONS}" "${RETURNS}"
            return 0
        }

    local ip=$1
    local cout


    mapfile cout < <(
        SSHPASS=${idrac_pass} ${ssh_cmd} ${ip} \
            racadm get idrac.ntpconfiggroup.ntpenable \
            2>&1
        )
    status=$( echo "${cout[@]}" | sed -n -e 's/.*Enable=\(.*\)$/\1/p' )

    debug_print ${FUNCNAME} cout ${status}

    echo ${status}
}
