idrac_password_set() {
    local DESCRIPTION="set the password for an iDRAC user"
    local OPTIONS="(help | idrac_ip user_id password"
    local RETURNS="nothing"

    [[ ${1} == help ]] \
        && {
            _show_help "${FUNCNAME}" "${DESCRIPTION}" "${OPTIONS}" "${RETURNS}"
            return 0
        }


    local ip=$1
    local userid=$2
    local pass=$3

    local value
    local cout

    mapfile cout < <(
       SSHPASS=${idrac_pass} ${ssh_cmd} ${ip} \
          racadm set idrac.users.${userid}.password ${pass} \
          2>&1
    )

    status=$( echo "${cout[@]}" | sed -n -e 's/.*\(uccessfully\).*$/success/p' )

    debug_print ${FUNCNAME} cout ${status}

    echo ${status}
}
