server_bootonce_set() {
    local DESCRIPTION="Set the system to boot once from the vFlash partition"
    local OPTIONS="(help | idrac_ip {enable|disable})"
    local RETURNS="Enabled | Disabled"

    [[ ${1} == help ]] \
        && {
            _show_help "${FUNCNAME}" "${DESCRIPTION}" "${OPTIONS}" "${RETURNS}"
            return 0
        }



    local ip=$1
    local value
    local cout
    local line

    [[ ${2,,} =~ enable ]] && value=1 || value=0

    mapfile cout < <(
         SSHPASS=${idrac_pass} ${ssh_cmd} ${ip} \
            racadm set idrac.serverboot.bootonce ${value} \
            2>&1
        )

    debug_print ${FUNCNAME} cout

    server_bootonce_state ${ip}
}
