vflash_lastaction_status() {
    local DESCRIPTION="Checks the status of the last action run against the vFlash device"
    local OPTIONS="(help | idrac_ip)"
    local RETURNS="status as returned by iDRAC"

    [[ ${1} == help ]] \
        && {
            _show_help "${FUNCNAME}" "${DESCRIPTION}" "${OPTIONS}" "${RETURNS}"
            return 0
        }



    local ip=$1
    local cout
    local line
    local status

    mapfile cout < <(
        SSHPASS=${idrac_pass} ${ssh_cmd} ${ip} \
            racadm vflashsd status \
            2>&1
        )

    set -- "${cout[@]}"
    until [[ ${status+x} == x || $# -lt 1 ]]
    do
        [[ "$1" =~ "=" ]] && status="$2"
        shift
    done

    debug_print ${FUNCNAME} cout ${status}

    echo ${status}
}
