vflash_partition_wait() {
    local DESCRIPTION="Waits for the vFlash partition to be created"
    local OPTIONS="(help | idrac_ip vflash_partition_number [timeout])"
    local RETURNS=""

    [[ ${1} == help ]] \
        && {
            _show_help "${FUNCNAME}" "${DESCRIPTION}" "${OPTIONS}" "${RETURNS}"
            return 0
        }



    local ip=$1
    local partition=$2
    local timeout=$3   # Set this to have an default value
    : ${timeout:=600}

    local status
    local start_time
    local cout
    local line

    until [[ ${status,,} =~ "complete" || ${status,,} =~ "timeout" ]]
    do
        sleep 5

        : ${start_time:=$(date +%s)}

        mapfile cout < <( 
            SSHPASS=${idrac_pass} ${ssh_cmd} ${ip} \
                racadm vflashpartition status -i ${partition} \
                2>&1
            )

        set -- "${cout[@]}"
        until [[ ${status+x} == x || $# -lt 1 ]]
        do
            [[ "$1" =~ "=" ]] && status="$2"
            shift
        done

        [[ $(date +%s) -ge $(( ${start_time} + ${timeout} )) ]] \
            && status="Timeout"

        debug_print ${FUNCNAME} cout ${status}

    done
}
